# BlazorUploading

./: BlazorUploading.sln
BlazorUploading/Client/: BlazorUploading.Client.csproj  Program.cs  _Imports.razor
BlazorUploading/Client/Pages/: FetchData.razor  ReadFile.razor  ReadFile2.razor
BlazorUploading/Client/Properties/: launchSettings.json
BlazorUploading/Client/Shared/: NavMenu.razor
BlazorUploading/Client/wwwroot/: index.html  manifest.json
BlazorUploading/Server/: BlazorUploading.Server.csproj  Program.cs  Startup.cs
BlazorUploading/Server/Controllers/: WeatherForecastController.cs
BlazorUploading/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorUploading/Server/Properties/: launchSettings.json
BlazorUploading/Shared/: WeatherForecast.cs
WebUpLoadingTest/: Program.cs  Startup.cs  WebUpLoadingTest.csproj  appsettings.json
WebUpLoadingTest/Controllers/: FilesController.cs  HomeController.cs
WebUpLoadingTest/Handlers/Queries/: WalidateUploadingFileQuery.cs
WebUpLoadingTest/Infrastructure/: MultipartRequestHelper.cs
WebUpLoadingTest/Infrastructure/Extemsions/: HttpClientExtensions.cs
WebUpLoadingTest/Infrastructure/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
WebUpLoadingTest/Models/: ErrorViewModel.cs
WebUpLoadingTest/Properties/: launchSettings.json
WebUpLoadingTest/Views/: _ViewImports.cshtml
WebUpLoadingTest/Views/FIles/: Index.cshtml
WebUpLoadingTest/Views/Home/: Index.cshtml  SingleFileUpload.cshtml
WebUpLoadingTest/Views/Shared/: _Layout.cshtml
